MONGODB_URI=mongodb+srv://navigatorabraham:u57aEbgVP6CbmnaG@wagmicharge.sbrdgwn.mongodb.net/?retryWrites=true&w=majority&appName=WagmiCharge
VT_PASS_API_KEY=your_vtpass_api_key
BLOCKCHAIN_RPC_URL=your_blockchain_rpc_url
CONTRACT_ADDRESS=your_contract_address 
